* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

#conteudo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 200px;
  margin: 20px;
}

#logo {
  border: 5px solid rgb(89, 148, 0);
  border-radius: 50%;
  width: 100px;
  margin-right: 10px;
}

#logotipo {
  display: flex;
  align-items: center;
}

#menu ul{
  display: flex;
  list-style: none;
}

#menu ul li{
  margin: 0 5px;
  background-color: rgb(89, 148, 0);
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
}

#container {
display: grid;
grid-template-columns: auto auto;
justify-content: center;
gap: 20px;
}


.card {
  height: 200px;
  display: flex;
  color: white;
  background-color: #111;
  margin: 0 auto;
  border-radius: 4px;
  padding: 20px;
  gap: 20px;
}

.card p {
  color: #b2b2b2;
}

.amarelo {
  color: #febe01;
}

input[type="button"] {
  width: 115px;
  padding: 10px;
  height: auto;
  background-color: #febe01;
  color: #332200;
  border-style: none;
  border-radius: 4px;
  font-weight: bold;
}

input[type="button"]:hover {
  background-color: #ffd864;
}

.img-car {
  width: 200px;
}


.text-car {
display: flex;
flex-direction: column;
gap: 12px;
align-items: start;
}

a{
  text-decoration: none;
  color: white;
}


